<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zai Yang | Student Athlete at Bowdoin College</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class = "home">
    <!-- //  INTRO  // -->
    <div class = "content-wrapper">
      <div class = "content-bg">

        
        <header>
          <!-- Start content edits below this line. -->
          <h1>Zai Yang</h1>
          <h2>Computer Science Student Athlete at Bowdoin College</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          <!-- Start content edits below this line. -->
          <p>
            Hi! My name is Zai, and I am student-athlete at Bowdoin College interested in Computer Science and the Visual & Performing Arts. On campus, I am a member of the Bowdoin Cross Country and Track & Field team, Asian Students Alliance, the Outing Club, and intermural basketball. I am interested in coding applications that are both useful and/or entertaining with my full stack development skills. I strive to use my visual arts background along with my coding knowledge and out-of-the-box thinking to make user friendly and engaging applications to make the world a better place and contribute to the common good. Thanks for stopping by!
          </p>
          <p>Click to learn about my work history: <a class = "btn" href="resume.html"> My Resume</a> </p>

          <!-- End content edits here. -->
        </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Zai Yang | <a href="mailto:zyang@bowdoin.edu">zyang@bowdoin.edu</a> | <a href="about-me.html">About Me</a></p>

      <!-- Add or remove any networks. -->
      <ul class = "socials">
        <li>
          <a href="https://www.linkedin.com/in/zai-yang-86698625b/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
